
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

bind-key C-s source-file ~/.tmux.conf

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key _ split-window -v -c "#{pane_current_path}" 
bind-key | split-window -h -c "#{pane_current_path}" 

bind-key * list-clients

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# pane dividers colors

setw -g pane-border-fg white

setw -g pane-border-bg black
setw -g pane-active-border-fg yellow
setw -g pane-active-border-bg blue


set-option -g status-left '#S#  #(whoami)@#H#  |'
set-option -g status-right '#[fg=colour200]#[default] ⌚ #[fg=blue]#(date "+%d/%m/%Y %H:%M")#[default] '

set-option -g status-right-length 1000
set-option -g status-left-length 60
