set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

bind S source-file ~/.tmux.conf

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key _ split-window -v -c "#{pane_current_path}" 
bind-key | split-window -h -c "#{pane_current_path}" 

bind-key * list-clients

#
#
#resize panes

