set nocompatible
set t_Co=256                " Color number

" import windows
if filereadable(expand("~/.vim/vendor/gvim_windows/gvim_windows_default.vim"))
    source ~/.vim/vendor/gvim_windows/gvim_windows_default.vim
endif

if filereadable(expand("~/.vim/vendor/gvim_windows/mswin.vim"))
    source ~/.vim/vendor/gvim_windows/mswin.vim
endif




"==============================================
" Vundle
"==============================================

filetype off                   " required!

"set rtp+=~/.vim/vendor/snipmate.snippets/
set rtp+=~/.vim/vendor/vundle.vim/
"set rtp+=d:\00_MJ_CODE\01_github_sandbox\py_proj\setup_machine\01_vim_setup\vundle_runtime_new\Vundle.vim
"call vundle#begin("d:\\00_MJ_CODE\\01_github_sandbox\\py_proj\\setup_machine\\01_vim_setup\\vundle_runtime_new")
"
call vundle#begin()

" let Vundle manage Vundle
" required! 
"Plugin 'VundleVim/vundle.vim'

" My Bundles here:
" ----------------
"Plugin 'taglist.vim'
Plugin 'a.vim'
Plugin 'molokai'
Plugin 'The-NERD-tree'
Plugin 'snipMate'
Plugin 'OmniCppComplete'
Plugin 'L9'
Plugin 'FuzzyFinder'
Plugin 'Tagbar'


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

"==============================================
" My Setting
"==============================================

" Unmap
"-------------------
unmap <C-Y>

" Color
"-------------------
colorscheme molokai

"No Backup and exchanged file
"-------------------
set nobackup
set noswapfile

"Encoding 
"-------------------
set encoding=utf-8
set fileencodings=utf-8,cp936,gb2312,gb18030,gbk,ucs-bom,latin1
set langmenu=zh_CN.utf-8
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
if has('win32') || has('win64')
    language messages zh_CN.utf-8                " print message with chinese
endif

"Maximun the window
"-------------------
if (has("gui_running"))
    set nowrap
    set guioptions+=b
    autocmd GUIEnter * simalt ~x
else
    set wrap
endif

"Font
"-------------------
if has('win32') || has('win64')
    "set guifont=Inconsolata:h12
    set guifont=DejaVu_Sans_Mono:h10:cANSI
else
    set guifont=DejaVu\ Sans\ Mono\ 10
endif

"Editor setting
"-------------------
syntax enable
syntax on
set number
set expandtab
set tabstop=4
set shiftwidth=4
set smarttab
set autoindent
set incsearch
set hlsearch
set ignorecase



if filereadable(expand("~/.vim/shortcut"))
    source ~/.vim/shortcut
endif
